<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./node_modules//vue/dist/vue.js"></script>
    <style>
      .head{
          width: 100%;
          height: 100px;
          background: plum;
      }
      .conter{
          display: flex;
          justify-content: flex-start;
      }
      .left{
          flex: 20%;
          height:400px;
          background: palegreen
      }
      .cont{
          flex: 80%;
          height:400px;
          background: salmon
      }
      .deflut{
        display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
      }
    .primary {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
    }
    .success{
    color: #fff;
    background-color:greenyellow;
    border-color:greenyellow;
    }
    </style>
</head>
<body>
<div id="app">

</div>
</body>
<script>
   //全局组件:直接在全局挂载
   //第一个参数组件名字，第二个配置项
   Vue.component('Vbtn',{
    props:['type']
        ,
       // 插槽 solt内置组件 承载分发内容的出口
        template:`<button class='deflut' :class='type'>
             <slot>按钮</slot>
            </button>`
   })



    //局部组件
    //打油诗 声子 挂子 用子

    var Head = {
        data(){
            return{}
        },

        template:`<div>我是头部<Vbtn/>
            <Vbtn/>
            <Vbtn/>
            </div>`
    }
    
    var LeftBox = {
        data(){
            return{}
        },
        template:`<div>我是侧边栏

                </div>`
    }
    
    var Contbox = {
        data(){
            return{}
        },
        template:`<div>我是内容
                <Vbtn type='primary'>主要按钮</Vbtn>
                <Vbtn type='success'>成功按钮</Vbtn>
            </div>`
    }
    var Conter = {
        data(){
            return{

            }
        },
        components:{
            Head,
            LeftBox,
            Contbox
        },
        template:`<div>
               <Head class='head'/>
               <div class='conter'>
                    <LeftBox class='left'></LeftBox>
                    <Contbox class='cont'></Contbox>
                </div>
               我是子组件
               <button type='button' @click='click'>子类</button>
            </div>`,
        methods: {
            click(){
                console.log(this)
                //$parent 父层
                //$root 根节点
            }
        },
    }
    console.log(Conter)
    var vm = new Vue({
            el:'#app',
            data() {
                return {
                    msg:'今天是冬至'
                }
            },
            methods: {

            },
            //挂载
            components:{
                Conter
            },
            template:'<Conter/>'
        })
        console.log(vm)
    </script>
</html>